const { resolve } = require('path');

module.exports = {
  config: resolve('config/sequelize.js'),
  'models-path': resolve('src/persistence/pg/models'),
  'migrations-path': resolve('scripts/migrations'),
  'seeders-path': resolve('scripts/seeds'),
};
